####bonuses.cfg

[GameServer]

##BONUS: BATTLEFIELDS
bfTokenBonus=5

##BONUS: CHRONICLES
chroniclesXpModifier=5.0
chroniclesQuestorGoldTokenChanceOverride=30
chroniclesChroniclerGoldTokenChanceOverride=30
chroniclesChroniclerSilverTokenNumModifier=4
chroniclesQuestorSilverTokenNumModifier=4

##BONUS: DUTY TOKENS
dutyTokenBonus=7.0

##BONUS: GCW
gcwPointBonus=6.0
gcwTokenBonus=5.0

##BONUS: GMF COINS
halloweenCoinLimit=600

##BONUS: HARVESTER EXTRACTION
harvesterExtractionRateMultiplier=10.0

##BONUS: HEROIC TOKENS
heroicTokenBonus=2

##BONUS: MISSION TERMINAL PAYOUT
missionCreditBonus=125

##BONUS: RARE LOOT SYSTEM
rlsDropChance=1.5
rlsMaxLevelsBelowPlayerLevel=85
rlsMaxLevelsAbovePlayerLevel=85
rlsRareDropChance=70
rlsExceptionalDropChance=50
rlsLegendaryDropChance=20
rlsMinDistanceFromLastLoot=0
rlsMinTimeBetweenAwards=15

##BONUS: RESTUSS COMMENDATION BONUS
restussCommBonus=10

##BONUS: SPACE GCW
spaceGcwTokenAward=75
spaceGcwPvETokenModifier=1.0
spaceGcwPvPTokenModifier=2.0
spaceGcwLossTokenModifier=1.0
spaceGcwWinTokenModifier=2.0
spaceGcwPointAward=1250
spaceGcwPvEPointModifier=1.0
spaceGcwPvPPointModifier=2.0
spaceGcwLossPointModifier=1.0
spaceGcwWinPointModifier=2.0

##BONUS: VETERAN TOKENS
#veteranTokenBonus=50

##BONUS: XP
xpMultiplier=7.5

[Custom]

##BONUS: MISSION TERMINAL LIMIT
dailyMissionXpLimit=30

##BONUS: REVERSE ENGINEERING
reverseEngineeringBonusMultiplier=2.0  
