####bonuses.cfg

[GameServer]

##BONUS: BATTLEFIELDS
bfTokenBonus=15

##BONUS: CHRONICLES
chroniclesXpModifier=10.0
chroniclesQuestorGoldTokenChanceOverride=30
chroniclesChroniclerGoldTokenChanceOverride=30
chroniclesChroniclerSilverTokenNumModifier=4
chroniclesQuestorSilverTokenNumModifier=4

##BONUS: DUTY TOKENS
dutyTokenBonus=10.0

##BONUS: GCW
gcwPointBonus=3.0
gcwTokenBonus=2.5

##BONUS: HARVESTER EXTRACTION
harvesterExtractionRateMultiplier=7.5

##BONUS: HEROIC TOKENS
heroicTokenBonus=3

##BONUS: MISSION TERMINAL PAYOUT
missionCreditBonus=32

##BONUS: RARE LOOT SYSTEM
rlsDropChance=1.5
rlsMaxLevelsBelowPlayerLevel=15
rlsMaxLevelsAbovePlayerLevel=15
rlsRareDropChance=60
rlsExceptionalDropChance=45
rlsLegendaryDropChance=20
rlsMinDistanceFromLastLoot=1
rlsMinTimeBetweenAwards=5

##BONUS: RESTUSS COMMENDATION BONUS
restussCommBonus=10

##BONUS: SPACE GCW
spaceGcwTokenAward=25
spaceGcwPvETokenModifier=1.0
spaceGcwPvPTokenModifier=2.0
spaceGcwLossTokenModifier=1.0
spaceGcwWinTokenModifier=2.0
spaceGcwPointAward=2500
spaceGcwPvEPointModifier=1.0
spaceGcwPvPPointModifier=2.0
spaceGcwLossPointModifier=1.0
spaceGcwWinPointModifier=2.0

##BONUS: VETERAN TOKENS
#veteranTokenBonus=50

##BONUS: XP
xpMultiplier=7.5

[Custom]

##BONUS: MISSION TERMINAL LIMIT
dailyMissionXpLimit=10

##BONUS: REVERSE ENGINEERING
reverseEngineeringBonusMultiplier=2.0
