####bonuses.cfg

[GameServer]

##BONUS: BATTLEFIELDS
bfTokenBonus=10

##BONUS: CHRONICLES
chroniclesXpModifier=10.0
chroniclesQuestorGoldTokenChanceOverride=30
chroniclesChroniclerGoldTokenChanceOverride=30
chroniclesChroniclerSilverTokenNumModifier=4
chroniclesQuestorSilverTokenNumModifier=4

##BONUS: DUTY TOKENS
dutyTokenBonus=10.0

##BONUS: GCW
gcwPointBonus=3.0
gcwTokenBonus=2.50

##BONUS: HARVESTER EXTRACTION
harvesterExtractionRateMultiplier=8.50

##BONUS: HEROIC TOKENS
heroicTokenBonus=4

##BONUS: MISSION TERMINAL PAYOUT
missionCreditBonus=150

##BONUS: RARE LOOT SYSTEM
rlsDropChance=0.5
rlsMaxLevelsBelowPlayerLevel=15
rlsMaxLevelsAbovePlayerLevel=15
rlsRareDropChance=70
rlsExceptionalDropChance=38
rlsLegendaryDropChance=10
rlsMinDistanceFromLastLoot=0
rlsMinTimeBetweenAwards=30

##BONUS: RESTUSS COMMENDATION BONUS
restussCommBonus=10

##BONUS: SPACE GCW
spaceGcwTokenAward=300
spaceGcwPvETokenModifier=2.0
spaceGcwPvPTokenModifier=4.0
spaceGcwLossTokenModifier=2.0
spaceGcwWinTokenModifier=4.0
spaceGcwPointAward=5000
spaceGcwPvEPointModifier=2.0
spaceGcwPvPPointModifier=4.0
spaceGcwLossPointModifier=2.0
spaceGcwWinPointModifier=4.0

##BONUS: VETERAN TOKENS
#veteranTokenBonus=50

##BONUS: XP
xpMultiplier=7.5

[Custom]

##BONUS: MISSION TERMINAL LIMIT
dailyMissionXpLimit=30

##BONUS: REVERSE ENGINEERING
reverseEngineeringBonusMultiplier=2.0
