####dungeons.cfg

[Dungeon]

##DUNGEON: CORELLIAN CORVETTES
Corellian_Corvette_Neutral=1
Corellian_Corvette_Imperial=1
Corellian_Corvette_Rebel=1
serverSwitch=1

##DUNGEON: DEATH WATCH BUNKER
Death_Watch=1

##DUNGEON: GEONOSIAN CAVES
Geonosian=1
