####frog.cfg

[CharacterBuilder]
builderEnabled=1
devEnabled=1
weaponsEnabled=1
armorEnabled=1
skillsEnabled=1
commandsEnabled=1
resourcesEnabled=1
creditsEnabled=1
factionEnabled=1
vehiclesEnabled=1
shipsEnabled=1
craftingEnabled=1
deedsEnabled=1
pahallEnabled=1
miscitemEnabled=1
jediEnabled=1
BestResourcesEnabled=1
HeroicFlagEnabled=1
DraftSchematicsEnabled=1
buffsEnabled=1
warpsEnabled=1
questEnabled=1
petsEnabled=1
