####rewards.cfg

[GameServer]

##REWARDS: LIFE DAY
grantGift=false

##TOKEN AWARDS: LIFE DAY
lifedayNonDeclaredBonus=5
lifedayDeclaredBonus=15

##TOKEN AWARDS: GALACTIC MOON FESTIVAL
halloweenCoinLimit=5000
halloweenCoinLow=5
halloweenCoinHigh=15
halloweenCoinBonusLow=2
halloweenCoinBonusHigh=4

##REWARDS: VETERAN REWARDS
enableVeteranRewards=true
#veteranDebugTriggerAll=0
#veteranDebugEnableOverrideAccountAge=0
seGogglesReward=true

##REWARDS: OTHERS
flashSpeederReward=true
combatUpgradeReward=true

[Custom]

##REWARDS: ANNIVERSARY
grantEsbAnniversaryRewards=true

##REWARDS: E-MAIL OPT-IN
grantMailOptInRewards=false

##REWARDS: ELDER BUFF
grantElderBuff=1

##REWARDS: LEVEL-SPECIFIC
# current rewards are:
## level 20 - Flash Speeder
## level 70 - Lava Flea Mount
grantLevelSpecificRewards=true
