####zones.cfg

[CentralServer]

###new player tutorial. Set 1 to enable 0 to disable
newbieTutorialEnabled=1

###zones to enable a zone remove "#" to Disable a zone add "#"
startPlanet=corellia
startPlanet=dantooine
startPlanet=dathomir
startPlanet=dxun
startPlanet=endor
startPlanet=lok
startPlanet=kashyyyk_dead_forest
startPlanet=kashyyyk_hunting
startPlanet=kashyyyk_main
startPlanet=kashyyyk_north_dungeons
startPlanet=kashyyyk_pob_dungeons
startPlanet=kashyyyk_rryatt_trail
startPlanet=kashyyyk_south_dungeons
startPlanet=mustafar
startPlanet=naboo
startPlanet=rori
#startPlanet=taanab
startPlanet=simple
startPlanet=talus
startPlanet=tatooine
startPlanet=yavin4

startPlanet=space_corellia
startPlanet=space_dantooine
startPlanet=space_dathomir
startPlanet=space_dxun
startPlanet=space_endor
startPlanet=space_lok
startPlanet=space_kashyyyk
startPlanet=space_naboo
startPlanet=space_nova_orion
startPlanet=space_tatooine
startPlanet=space_yavin4

startPlanet=space_heavy1
startPlanet=space_light1
startPlanet=tutorial
startPlanet=dungeon1
startPlanet=adventure1
startPlanet=adventure2
startPlanet=space_npe_falcon
startPlanet=space_npe_falcon_2
startPlanet=space_npe_falcon_3
startPlanet=space_ord_mantell

[PlanetServer]
numTutorialServers=1

#DEBUG TEST
