####events.cfg

[EventTeam]

##EVENT: CITY INVASIONS
gcwraid=true

##EVENT: FOOL'S DAY
forceFoolsDay=false

##EVENT: ANNIVERSARY
anniversary=false
goldenTicket=false
goldenTicketsAvailable=10
goldenTicketDropChance=2

[GameServer]

#grantGift allows a player to radial the lifeday tree and get a lifeday present and badge.
grantGift=false

##EVENT: MAIN EVENTS
lifeday=false
loveday=false
deleteEventProps=false
halloween=false
foolsDay=false
empireday_ceremony=true
