####restuss.cfg

[EventTeam]

##EVENT: BATTLE OF RESTUSS
##if 'restussEvent' is true, then Restuss will automatically jump to Stage 3 (complete) without manual intervention
restussEvent=false
##'restussPhase' will set Restuss into a specific stage.  There are 3 stages with 2 being the final blown up 
## and ready for pvp stage.
##Stage 0 is the starting stage and is ready for the invasion - set to 0 if you want to start Restuss Manually.
##Stage 1 is the invasion stage - this is the starting stage for the event.
##Stage 2 is the final stage - set to this if you wish to start Restuss in final PvP mode.
restussPhase=0
##'restussProgressionOn' indicates if the Restuss event (if turned on) will progress through the stage to completion or not.
## use this setting if you wish to set it to a specific stage and progress through the battle or if you want the stage
## to simply sit dormant.
restussProgressionOn=false
