####auth.cfg

[TaskManager]
loginServerAddress=192.168.1.220
clusterName=Development

[dbProcess]
centralServerAddress=192.168.1.220
DSN=//192.168.1.220/swg
databaseUID=swg
databasePWD=swg
databaseProtocol=OCI
enableCleanup=false
enableFixBadCells=false
sharedLoginMode=0
loaderThreads=4
persisterThreads=4

[ServerDatabase]
enableCleanup=false
enableFixBadCells=false

[LoginServer]
DSN=//192.168.1.220/swg
databaseUID=swg
databasePWD=swg
developmentMode=true
adminAccountDataTable=datatables/admin/apotheosis.iff
easyExternalAccess=false
#externalAuthURL=https://swgresurgence.com/auth/resurgence_live_auth.php
validateClientVersion=1
validateStationKey=0

[ConnectionServer]
adminAccountDataTable=datatables/admin/apotheosis.iff
validateClientVersion=1
validateStationKey=0

[SharedLog]
logTarget=net:192.168.1.220:44467

[CentralServer]
clusterName=Development
#metricsDataURL=https://swgresurgence.com/serverstatus/status.php
#metricsSecretKey=1234567890
#webUpdateIntervalSeconds=60
developmentMode=true

[ChatServer]
centralServerAddress=192.168.1.220
clusterName=Development

[GameServer]
adminAccountDataTable=datatables/admin/apotheosis.iff
#adminGodToAll=false
#adminGodToAllGodLevel=0
centralServerAddress=192.168.1.220
