####auth.cfg

[TaskManager]
loginServerAddress=172.86.180.243
clusterName=Apotheosis

[dbProcess]
centralServerAddress=172.86.180.243
DSN=//172.86.181.227/swg
databaseUID=swg
databasePWD=9PyTzMekAjAg35FHgGxX
databaseProtocol=OCI
enableCleanup=true
enableFixBadCells=false
sharedLoginMode=0
loaderThreads=8
persisterThreads=8

[ServerDatabase]
enableCleanup=true
enableFixBadCells=false

[LoginServer]
DSN=//172.86.181.227/swg
databaseUID=swg
databasePWD=9PyTzMekAjAg35FHgGxX
developmentMode=true
adminAccountDataTable=datatables/admin/apotheosis.iff
easyExternalAccess=true
externalAuthURL=https://swgresurgence.com/auth/resurgence_live_auth.php
validateClientVersion=1
validateStationKey=0

[ConnectionServer]
adminAccountDataTable=datatables/admin/apotheosis.iff
validateClientVersion=1
validateStationKey=0

[SharedLog]
logTarget=net:172.86.180.243:44467

[CentralServer]
clusterName=Apotheosis
metricsDataURL=https://swgresurgence.com/server_status/server_metrics.php
metricsSecretKey=1234567890
webUpdateIntervalSeconds=60
developmentMode=true

[ChatServer]
centralServerAddress=172.86.180.243
clusterName=Apotheosis

[GameServer]
adminAccountDataTable=datatables/admin/apotheosis.iff
#adminGodToAll=false
#adminGodToAllGodLevel=0
centralServerAddress=172.86.180.243
