###localOptions.cfg

[CentralServer]
chatServiceBindInterface=eth0
customerServiceBindInterface=eth0

[ServerMetrics]
metricsServerPort=0

[ChatServer]
gatewayServerIP=127.0.0.1
gatewayServerPort=5001
registrarHost=127.0.0.1
registrarPort=5000

[CommodityServer]
###Timers are to set allowed vendor inactivity and when vendors will be removed from the game (all values are in minutes).
minutesActiveToUnaccessed=43200
minutesEmptyToEndangered=21600
minutesUnaccessedToEndangered=7200
minutesEndangeredToRemoved=21600
minutesVendorAuctionTimer=43200
minutesVendorItemTimer=43200
minutesBazaarAuctionTimer=10080
minutesBazaarItemTimer=10080
maxAuctionsPerPlayer=25

[PlanetServer]
loadWholePlanet=1
###Uncomment loadWholePlanetMultiserver below to enable multiserver be sure to edit servercommon.cfg as well.
#loadWholePlanetMultiserver=1

[ConnectionServer]
pingPort=44462
customerServiceBindInterface=eth0
chatServiceBindInterface=eth0
disableWorldSnapshot=0
clientOverflowLimit=5242880

[SharedNetwork]
oldestUnacknowledgedTimeout=0
noDataTimeout=1000000
#[SharedDebug/Profiler]
#temporaryExpandAll=1
#displayPercentageMinimum=1

[SharedFoundation]
frameRateLimit=10
fatalCallStackDepth=10
warningCallStackDepth=-1
debugReportLongFrames=0
debugReportLongFrameTimes=0

#====================Primary Game Server Settings====================

[GameServer]

#overrideUpdateRadius=512

createZoneObjects=1
javaConsoleDebugMessages=0
javaEngineProfiling=0

javaVMName=sun
#javaOptions=-Xoss4096k
#javaOptions=-Xss4096k
maxGoldNetworkId=10000000
nameValidationAcceptAll=1
scriptWatcherWarnTime=5000
scriptWatcherInterruptTime=0
commoditiesMarketEnabled=1
createAppearances=1
fatalOnGoldPobChange=0
#allowMasterObjectCreation=false
javaConsoleDebugMessages=0
reservedObjectIds=1000000
enablePreload=false

##aiLoggingEnabled is very "chatty"..  handle with care.
aiLoggingEnabled=0

##spawn limit override. Controls how many spawns on server.
serverSpawnLimit=50000

##Hibernate 
hibernateDistance=65.0
hibernateEnabled=true
hibernateProxies=true

triggerVolumeSystem=2
numberOfMoveObjectLists=10
