.include "../../exe/shared/servercommon.cfg"
.include "auth.cfg"

# Settings needed for basic operation.
#   These settings may be overridden by those in localOptions.cfg which is included at the end of this file.

[GameServer]
javaVMName=sun

[TaskManager]
environmentVariable=NLS_LANG=american_america.utf8
#environmentVariable=ORACLE_HOME=/opt/app/oracle/product/9.2.0
#environmentVariable=PATH+=/opt/app/oracle/product/9.2.0/bin
#environmentVariable=LD_LIBRARY_PATH+=/opt/app/oracle/product/9.2.0/lib

#I don't even know what these lines were used for. Just leave them commented.
#environmentVariable=PATH+=/usr/java/bin:/usr/java/jre/bin:./
#environmentVariable=LD_LIBRARY_PATH+=/usr/java/jre/lib/i386:/usr/java/jre/lib/i386/server:./

#These two lines are for VM 2.0-3.0.1. Comment them and uncomment the lines above to use a different platform.
#environmentVariable=PATH+=/usr/lib/jvm/java-11-openjdk/bin:./
#environmentVariable=LD_LIBRARY_PATH+=/usr/lib/jvm/java-11-openjdk/lib:/usr/lib/jvm/java-11-openjdk/lib/server:./

#These two lines are for VM 3.2 32 Bit Java (Upon Release). Comment them and uncomment the lines above to use a different platform.
environmentVariable=PATH+=/usr/java/bin:./
environmentVariable=LD_LIBRARY_PATH+=/usr/java/lib:/usr/java/lib/server:./

#These two lines are for VM 3.2 64 Bit Java (Upon Release). Comment them and uncomment the lines above to use a different platform.

#environmentVariable=PATH+=/user/lib64/jvm/java-11-openjdk-11/bin:./
#environmentVariable=LD_LIBRARY_PATH+=/usr/lib64/jvm/java-11-openjdk-11/lib:/usr/lib64/jvm/java-11-openjdk-11/lib/server:./

.include "serverNetwork.cfg"
.include "localOptions.cfg"
.include "nodes.cfg"
.include "./events/space_gcw.cfg"

.include "./events/events.cfg"
.include "./events/restuss.cfg"
.include "./server/bonus.cfg"
.include "./server/dungeons.cfg"
.include "./server/frog.cfg"
.include "./server/game_server.cfg"
.include "./server/rewards.cfg"
.include "./server/zones.cfg"
